.bg-image {
  background-size: cover;
}

.blogCardsMain {
  display: flex;
  justify-content: space-around;
}

.blogCardsMain .col-md-4 {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.carousel.slide {
  position: relative;
}

.booking_design {
  position: absolute;
  width: 100%;
  top: 25%;
  height: 40%;
  color: white;
}

.booking_design .container {
  height: 100%;
}

.booking_design .container .row {
  height: 100%;
}
.booking_form {
  /* border: 2px solid white; */
}

.formLabel {
  font-size: 1.5rem;
}

.booking_room {
  background-color: #000000c7;
  border-left: #ff0909 solid 5px;
  padding: 15px;
}

.card-text-aboutus {
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  padding-bottom: 35px;
}

.read_more {
  font-size: 17px;
  background-color: #121212;
  color: #fff;
  padding: 8px 0px;
  width: 100%;
  max-width: 144px;
  text-align: center;
  display: inline-block;
  transition: ease-in all 0.5s;
  font-weight: 500;
  border-radius: 30px;
  text-decoration: none;
}

.read_more:hover {
  background: #fe0000;
  color: #fff;
  transition: ease-in all 0.5s;
}

.img-fluid {
  width: 100%;
  transition: all 0.5s;
}

.img-fluid:hover {
  transform: scale(1.1);
}

.about-image {
  overflow: hidden;
}

.bottom_form .enter{
  border: inherit;
  padding: 0px 19px;
  width: 100%;
  height: 45px;
  background: #fffffff2;
  color: #ccc8c8;
  font-size: 17px;
  font-weight: 300;
  float: left;
  margin-bottom: 20px;
}

.sub_btn:hover{
  background-color: #ff0909;
  transition: ease-in all 0.5s;
  color: #fff;
}


.footer {
  background: #0f1521;
  /* margin-top: 90px; */
  padding-top: 60px;
  text-align: center;
  
}

.footer h3{
  font-weight: 600;
  font-size: 25px;
  line-height: 24px;
  text-align: left;
  color: #fff;
  margin-bottom: 15px;
  border-bottom: #ff0909 solid 3px;
  padding-bottom: 3px;
  display: table;
}

ul.conta{
  color: #fff;
  text-align: left;
  padding-bottom: 20px;
  font-size: 16px;
}

ul.conta a{
  color: #fff;
  /* text-align: left;
  padding-bottom: 20px;
  font-size: 16px; */
}

ul.link_menu{
  color: #fff;
  text-align: left;
  padding-bottom: 20px;
  font-size: 16px;
}
ul.link_menu a{
  color: #fff;
  
}

.copyright p {
  color: #000;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  border-top: #a3aec6 solid 1px;
  padding-top: 25px;
  font-weight: normal;
}

body {
  overflow-x: hidden; /* Hide scrollbars */
}