<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>School Demo</title>
  <link rel="icon" href="../bicycle/images/sitelogo.png" type="image/x-icon">
  <link rel="stylesheet" href="../school_updated/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header class="bg-light">
    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-9 d-none d-lg-block">
            <a href="#" class="small mr-3">
              <i class="fa fa-question-circle-o"></i>
              Have a questions ?
            </a>
            <a href="#" class="small mr-3">
              <i class="fa fa-phone"></i>
              10 20 123 456
            </a>
            <a href="#" class="small mr-3">
              <i class="fa fa-envelope"></i>
              info@mydomain.com
            </a>
          </div>
          <div class="col-3 text-right">
            <a href="#" class="small mr-3">
              <i class="fa fa-unlock"></i>
              Log In
            </a>
            <a href="#" class="regbutton btn btn-success px-4 py-2 rounded-0">
              <i class="fa fa-users"></i>
              Register
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-around align-items-center py-4 bg-light container">
      <div>
        <img src="./logo.jpg" alt="image">
      </div>
      <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
              <ul class="navbar-nav gap-5">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    About Us
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">Our Teacher</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Our School</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Addmissions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="sociallogos d-flex gap-3">
        <div class="socialicons">
          <a href="#">
            <i class="fa fa-facebook-f"></i>
            </span>
          </a>
        </div>
        <div class="socialicons">
          <a href="#">
            <i class="fa fa-twitter-square"></i>
            </span>
          </a>
        </div>
        <div class="socialicons">
          <a href="#">
            <i class="fa fa-linkedin"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </header>
  <section class="row" id="hero">
    <div id="carouselExampleInterval" class="carousel slide " data-bs-ride="carousel">
      <div class="carousel-inner ">
        <div class="carousel-item active intro-section" data-bs-interval="3000">
          <img src="./carousel_1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size: 6.5rem; margin-bottom: 16rem;">You Can Learn Anything</h1>
            <!-- <p>Some representative placeholder content for the first slide.</p> -->
          </div>
        </div>
        <div class="carousel-item intro-section" data-bs-interval="2000">
          <img src="./carousel_1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size: 6.5rem;  margin-bottom: 16rem;">You Can Learn Anything</h1>
            <!-- <p>Some representative placeholder content for the first slide.</p> -->
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Acadamic Section Part -->
    <div class="site-section py-5">
      <div class="container">
        <div class="row justify-content-center text-center my-5">
          <h2 class="section-title-underline">
            <span>Why Academics Works</span>
          </h2>
        </div>
        <div class="row py-5">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Personalize Learning</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  morbi hendrerit elit
                </p>
                <p>
                  <a href="#" class="btn btn-primary px-4 rounded-0">Learn More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-school-material text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Trusted Courses</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  morbi hendrerit elit
                </p>
                <p>
                  <a href="#" class="btn btn-primary px-4 rounded-0">Learn More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-library text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>Tools for Students</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  morbi hendrerit elit
                </p>
                <p>
                  <a href="#" class="btn btn-primary px-4 rounded-0">Learn More</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Popular courses part -->
    <div class="site-section py-4">
      <div class="container">
        <div class="row justify-content-center text-center my-5">
          <h2 class="section-title-underline py-3">
            <span>Popular Courses</span>
          </h2>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia,
            id?
          </h6>
        </div>
        <div class="row py-5">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 course1-item">

            <div class="card" style="width: 25rem;">
              <img src="./course_4.jpg" class="card-img-top" alt="#">
              <div class="card-body1">
                <div class="carname">
                  <p class="card-title">Mobile Application</p>
                </div>
              </div>
              <div class="card-body2">
                <p>How To Create Mobile Apps Using Ionic</p>
                <div class="textstars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>

                </div>


              </div>
              <div class="card-body3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</p>

              </div>
              <div class="card-body4">
                <!-- <a href="course-single.html" class="btn btn-primary rounded-0 px-4">Enroll In This Course</a> -->
                <p>Enroll In This Course</p>
              </div>
              <!-- <p class="card-text ">How To Create Mobile Apps Using Ionic</p> -->


            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="card" style="width: 25rem;">
              <img src="./course_5.jpg" class="card-img-top" alt="#">
              <div class="card-body1">
                <div class="carname">
                  <p class="card-title">Web Design</p>
                </div>
              </div>
              <div class="card-body2">
                <p>How To Create Mobile Apps Using Ionic</p>
                <div class="textstars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>

                </div>

              </div>
              <div class="card-body3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</p>

              </div>
              <div class="card-body4">
                <!-- <a href="course-single.html" class="btn btn-primary rounded-0 px-4">Enroll In This Course</a> -->
                <p>Enroll In This Course</p>
              </div>


            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="card" style="width: 25rem;">
              <img src="./course_6.jpg" class="card-img-top" alt="#">
              <div class="card-body1">
                <div class="carname">
                  <p class="card-title">Mobile Application</p>
                </div>
              </div>
              <div class="card-body2">
                <p>How To Create Mobile Apps Using Ionic</p>
                <div class="textstars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>

                </div>
              </div>
              <div class="card-body3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique accusantium ipsam.</p>

              </div>
              <div class="card-body4">
                <!-- <a href="course-single.html" class="btn btn-primary rounded-0 px-4">Enroll In This Course</a> -->
                <p>Enroll In This Course</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About Our University -->


    <div class="section-bg style-1 py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="section-title-underline style-2">
              <span>About Our University</span>
            </h2>
          </div>
          <div class="col-lg-8">
            <p class="lead ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nesciunt quaerat ad
              reiciendis
              perferendis voluptate fugiat sunt fuga error totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda omnis tempora ullam alias
              amet eveniet voluptas, incidunt quasi aut officiis porro ad, expedita saepe necessitatibus rem debitis
              architecto dolore? Nam omnis sapiente placeat blanditiis voluptas dignissimos, itaque fugit a laudantium
              adipisci dolorem enim ipsum cum molestias? Quod quae molestias modi fugiat quisquam. Eligendi recusandae
              officiis debitis quas beatae aliquam?</p>
            <p><a href="#">Read more</a></p>
          </div>
        </div>
      </div>
    </div>


    <!-- Testimonials section -->
    <div class="site-section container-fluid py-5">
      <div class="container">
        <div class="row mb-5">
          <div class="col-4">
            <h2 class="section-title-underline">
              <span>Testimonials</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="row">
            <div class="col-6 ftco-testimonial-1">
              <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                <img src="https://themewagon.github.io/academics/images/person_1.jpg" alt="Image"
                  class="img-fluid mr-3">
                <div>
                  <h3>Allison Holmes</h3>
                  <span>Designer</span>
                </div>
              </div>
            </div>
            <div class="col-6 ftco-testimonial-1">
              <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                <img src="https://themewagon.github.io/academics/images/person_2.jpg" alt="Image"
                  class="img-fluid mr-3">
                <div>
                  <h3>Allison Holmes</h3>
                  <span>Designer</span>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-6 ">
              <div>
                <p>&ldquo;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia
                  nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet
                  necessitatibus. A, provident aperiam!&rdquo;</p>
              </div>
            </div>
            <div class="col-6">
              <div>
                <p>&ldquo;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia
                  nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet
                  necessitatibus. A, provident aperiam!&rdquo;</p>
              </div>
            </div>


          </div>

        </div>

        <!-- <div class="owl-slide owl-carousel">


          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="https://themewagon.github.io/academics/images/person_1.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Allison Holmes</h3>
                <span>Designer</span>
              </div>
            </div>
            <div>
              <p>&ldquo;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia
                nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet
                necessitatibus. A, provident aperiam!&rdquo;</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="https://themewagon.github.io/academics/images/person_2.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Allison Holmes</h3>
                <span>Designer</span>
              </div>
            </div>
            <div>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis
                libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet
                necessitatibus. A, provident aperiam!</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="https://themewagon.github.io/academics/images/person_3.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Allison Holmes</h3>
                <span>Designer</span>
              </div>
            </div>
            <div>
              <p>&ldquo;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia
                nobis libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet
                necessitatibus. A, provident aperiam!&rdquo;</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="https://themewagon.github.io/academics/images/person_4.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Allison Holmes</h3>
                <span>Designer</span>
              </div>
            </div>
            <div>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia. Possimus mollitia nobis
                libero quidem aut tempore dolore iure maiores, perferendis, provident numquam illum nisi amet
                necessitatibus. A, provident aperiam!</p>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <!-- Philosphy, Principle & Success part -->

    <div class="section-bg1 style-1  " style="background-image: url('./carousel_1.jpg');">
      <div class="container  ">
        <div class="row ">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0 ">
            <span class="icon flaticon-mortarboard"></span>
            <h3>Our Philosphy</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae, iure repellat
              quis delectus ea? Dolore, amet reprehenderit.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="icon flaticon-school-material"></span>
            <h3>Academics Principle</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae, iure repellat
              quis delectus ea?
              Dolore, amet reprehenderit.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="icon flaticon-library"></span>
            <h3>Key of Success</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae, iure repellat
              quis delectus ea?
              Dolore, amet reprehenderit.</p>
          </div>
        </div>
      </div>
    </div>


    <!-- News & Updates -->
    <div class="container-fluid d-flex justify-content-center align-content-center bg-light py-5">
      <div class="container">
        <div class="row py-5">
          <div class="col-5">
            <h2 class="font400">News & Updates</h2>
            <a href="#" class="text-green">Read All News</a>
          </div>
          <div class="col-4"></div>
          <div class="col-3">
            <h2 class="font400">Campus Videos</h2>
            <a href="#" class="text-green">View All Videos</a>
          </div>
        </div>
        <div class="row">
          <div class="col-5 d-flex flex-column gap-5">
            <div class="d-flex justify-content-start">
              <img src="./newsPartImg.jpg" alt="updateNewsImg" style="width: 85%">
            </div>
            <div class="d-flex justify-content-center flex-column">
              <span class="admission-updates">JUNE 6, 2019 / ADMISSION, UPDATES</span>
              <h5>Campus Camping and Learning Session</h5>
            </div>
          </div>
          <div class="col-4 d-flex flex-column gap-5">
            <div class="row">
              <div class="col-3">
                <img src="./campus_camping.jpg" alt="camping_img" style="width: 90%">
              </div>
              <div class="col-9">
                <span class="admission-updates">JUNE 6, 2019 / ADMISSION, UPDATES</span>
                <h5>Campus Camping and Learning Session</h5>
              </div>
            </div>
            <div class="row">
              <div class="col-3">
                <img src="./campus_camping.jpg" alt="camping_img" style="width: 90%">
              </div>
              <div class="col-9">
                <span class="admission-updates">JUNE 6, 2019 / ADMISSION, UPDATES</span>
                <h5>Campus Camping and Learning Session</h5>
              </div>
            </div>
            <div class="row">
              <div class="col-3">
                <img src="./campus_camping.jpg" alt="camping_img" style="width: 90%">
              </div>
              <div class="col-9">
                <span class="admission-updates">JUNE 6, 2019 / ADMISSION, UPDATES</span>
                <h5>Campus Camping and Learning Session</h5>
              </div>
            </div>
          </div>
          <div class="col-3 d-flex flex-column gap-5">
            <div>
              <img src="./videoImage.jpg" alt="vdo_img" style="width: 90%">
            </div>
            <div>
              <img src="./videoImage.jpg" alt="vdo_img" style="width: 90%">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer_subscribe container-fluid justify-content-center d-flex py-5"
      style="background-image: url('./footer1.jpg')">
      <div class="container justify-content-center align-content-center row">
        <div class="col-7">
          <h3>Subscribe to us!</h3>
          <span>
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia,
          </span>
        </div>
        <div class="col-5 row align-content-center">
          <div class="col-8">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="Enter your email" style="height: 3.5rem">
          </div>
          <div class="col-4">
            <button type="submit" class="btn btn-success" style="height: 3.5rem; width: 65%">
              Send
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid d-flex justify-content-center p-3 py-5 footer_acadamics">
      <div class="container row justify-content-center">
        <div class="col-3">
          <div class="">
            <img src="./logo.jpg" alt="image">
          </div>
          <p class="my-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            nemo minima qui dolor, iusto iure.
          </p>
        </div>
        <div class="col-3">
          <div class="ft-heading">Our Campus</div>
          <div class="my-4">
            <ul>
              <li>Acadamic</li>
              <li>News</li>
              <li>Our Interns</li>
              <li>Our Leadership</li>
              <li>Careers</li>
              <li>Human Resources</li>
            </ul>
          </div>
        </div>
        <div class="col-3">
          <div class="ft-heading">Our Courses</div>
          <div class="my-4">
            <ul>
              <li>Acadamic</li>
              <li>News</li>
              <li>Our Interns</li>
              <li>Our Leadership</li>
              <li>Careers</li>
              <li>Human Resources</li>
            </ul>
          </div>
        </div>
        <div class="col-3">
          <div class="ft-heading">Contact</div>
          <div class="my-4">
            <ul>
              <li>Acadamic</li>
              <li>News</li>
              <li>Our Interns</li>
              <li>Our Leadership</li>
              <li>Careers</li>
              <li>Human Resources</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_acadamics d-flex justify-content-center py-5">
      <h6>
        Copyright ©2023 All rights reserved | This template is made  by Priyanka
      </h6>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>