<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">

  <title>Priyanka Portfolio </title>

  <!-- <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"> -->
  <link rel="icon" href="assets/sitelogo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/nice-select/css/nice-select.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/fancybox/css/jquery.fancybox.min.css">

  <link rel="stylesheet" type="text/css" href="css/virtual.css">

  <link rel="stylesheet" type="text/css" href="css/topbar.virtual.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body class="theme-red">

  <!-- Back to top button -->
  <!-- <div class="btn-back_to_top">
    <span class="ti-arrow-up"></span>
  </div> -->


  <div class="vg-page page-home" id="home" style="background-image: url(img/bg_image_1.jpg)">
    <!-- Navbar -->
    <div class="navbar navbar-expand-lg navbar-dark sticky" data-offset="500">
      <div class="container">
        <a href="" class="navbar-brand"><i class='far fa-user-circle'></i> Priyanka</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar" aria-expanded="true">
          <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="#home" class="nav-link" data-animate="scrolling">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link" data-animate="scrolling">About</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link" data-animate="scrolling">Portfolio</a>
            </li>
            <!-- <li class="nav-item">
              <a href="#blog" class="nav-link" data-animate="scrolling">Blog</a>
            </li> -->
            <li class="nav-item">
              <a href="#contact" class="nav-link" data-animate="scrolling">Contact</a>
            </li>
          </ul>
          <ul class="nav ml-auto">
            <li class="nav-item">
              <button class="btn btn-fab btn-theme no-shadow">EN</button>
            </li>
          </ul>
        </div>
      </div>
    </div> <!-- End Navbar -->
    <!-- Caption header -->
    <div class="caption-header text-center wow zoomInDown">
      <h5 class="fw-normal">Welcome</h5>
      <h1 class="fw-light mb-4">I'm <b class="fg-theme">Priyanka</b> Chaudhari</h1>
      <div class="badge">UI/UX & Web Developer</div>
    </div> <!-- End Caption header -->
    <!-- <div class="floating-button"><span class="ti-mouse"></span></div> -->
  </div>

  <div class="vg-page page-about" id="about">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="img-place wow fadeInUp">
            <img src="assets/portphoto.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 wow fadeInRight">
          <h1 class="fw-light">Priyanka Chaudhari</h1>
          <h5 class="fg-theme mb-3">UI/UX & Web Developer</h5>
          <p class="text-muted">To learn in every walk of life and to make innovative things, also to seek challenging
            assignments and
            responsibilities by taking opportunity for organization growth and my carrier advancement</p>
          <ul class="theme-list">
            <li><b>From:</b> Pune, IN</li>
            <li><b>Lives In:</b> Pune, IN</li>
            <li><b>Age:</b> 25</li>
            <li><b>Gender:</b> Female</li>
          </ul>
          <!-- <button class="btn btn-theme-outline">Download CV</button> -->
          <form method="get" action="assets/Priyanka_chaudhari_new.pdf" target="_blank">
            <button class="btn btn-theme-outline" type="submit">Download CV</button>
          </form>
        </div>
      </div>
    </div>
    <div class="container py-5">
      <h1 class="text-center fw-normal wow fadeIn">My Skills</h1>
      <div class="row py-3">
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp" style="margin-top: 2rem;"></h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">ReactJs</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                  aria-valuemax="100">80%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">HTML</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="5" aria-valuemin="0"
                  aria-valuemax="100">85%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">CSS </span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="86" aria-valuemin="0"
                  aria-valuemax="100">85%</div>
              </div>
            </div>


          </div>
        </div>
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp" style="margin-top: 2rem;"></h4>

            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">JavaScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">80%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Bootstrap</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">80%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Jquery</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100">80%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <h1 class="text-center fw-normal wow fadeIn">Education</h1>

      <div class="row">
        <div class="col-md-6 wow fadeInRight">
          <!-- <h2 class="fw-normal">Education</h2> -->
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2023</div>
              <div class="details">
                <h5>Diploma in UI/UX Development</h5>
                <small class="fg-theme"></small>
                <p>Envision Computer Training Institute,Pune.</p>
              </div>
            </li>
            <li>
              <div class="title">2016</div>
              <div class="details">
                <h5>DIPLOMA IN COMPUTER ENGG</h5>
                <small class="fg-theme"></small>
                <p>Sau.Shantidevi Chavan polytechnic,chalisgaon</p>
              </div>
            </li>

          </ul>
        </div>
        <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
          <h2 class="fw-normal"></h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2019</div>
              <div class="details">
                <h5>BE Information Technology</h5>
                <small class="fg-theme"></small>
                <p>University Of Pune</p>
              </div>
            </li>

            <li>
              <div class="title">2013</div>
              <div class="details">
                <h5>SECONDARY SCHOOL (SSC)</h5>
                <small class="fg-theme"></small>
                <p>A.B.Girls Highschool ,chalisgaon</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>



  <div class="vg-page page-funfact" style="background-image: url(img/bg_banner.jpg);">
    <div class="container">
      <div class="row section-counter">
        <div class="col-md-6 col-lg-2 py-4 wow fadeIn">
          <!-- <h1 class="number" data-number="768">768</h1> -->
          <span><img src="assets/reactlogo.png" alt="" class="skillslogo"></span>
        </div>
        <div class="col-md-6 col-lg-2 py-4 wow fadeIn">
          <!-- <h1 class="number" data-number="230">230</h1> -->
          <span><img src="assets/htmllogo.png" alt="" style="height: 70%; width: 60%;"></span>

        </div>
        <div class="col-md-6 col-lg-2 py-4 wow fadeIn">
          <!-- <h1 class="number" data-number="97">97</h1> -->
          <span><img src="assets/csslogo.png" alt="" style="height: 70%; width: 60%;"></span>

        </div>
        <div class="col-md-6 col-lg-2 py-4 wow fadeIn">
          <!-- <h1 class="number" data-number="699">699</h1> -->
          <span><img src="assets/bootstraplogo.png" alt="" class="skillslogo"></span>

        </div>
        <div class="col-md-6 col-lg-2 py-4 wow fadeIn">
          <!-- <h1 class="number" data-number="699">699</h1> -->
          <span><img src="assets/jslogo.png" alt="" class="skillslogo"></span>

        </div>
        <div class="col-md-6 col-lg-2 py-4 wow fadeIn">
          <!-- <h1 class="number" data-number="699">699</h1> -->
          <span><img src="assets/jquery.png" alt="" class="skillslogo"></span>

        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio page -->
  <div class="vg-page page-portfolio" id="portfolio">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Portfolio</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">See my work</h1>
      <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
        <button class="btn btn-theme-outline selected" data-filter="*">All</button>
        <!-- <button class="btn btn-theme-outline" data-filter=".apps">Apps</button>
        <button class="btn btn-theme-outline" data-filter=".template">Template</button>
        <button class="btn btn-theme-outline" data-filter=".ios">IOS</button>
        <button class="btn btn-theme-outline" data-filter=".ui-ux">UI/UX</button>
        <button class="btn btn-theme-outline" data-filter=".graphic">Graphic</button>
        <button class="btn btn-theme-outline" data-filter=".wireframes">Wireframes</button> -->
      </div>

      <div class="gridder my-3">
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="assets/Hotel.png" data-fancybox
            data-caption="<h5 class='fg-theme'>Luxury Hotel Booking App</h5> <p>Book Luxury Hotel Rooms</p>">
            <img src="assets/Hotel.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Luxury Hotel Booking </h5>
              <input type=button onClick="parent.open('Projects/LuxuryHotel/index.html')" value='View'
                class="projbutton">
            </div>
          </div>
        </div>
        <div class="grid-item template wireframes wow zoomIn">
          <div class="img-place" data-src="assets/school.png" data-fancybox
            data-caption="<h5 class='fg-theme'>School App</h5> <p>Academics</p>">
            <img src="assets/school.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">School App</h5>
              <input type=button onClick="parent.open('Projects/school_updated/index.html')" value='View'
                class="projbutton">
            </div>
          </div>
        </div>
        <div class="grid-item apps ios wow zoomIn">
          <div class="img-place" data-src="assets/sportsteam.png" data-fancybox
            data-caption="<h5 class='fg-theme'>sport team</h5> <p>Games, Streaming</p>">
            <img src="assets/sportsteam.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Sports Team </h5>
              <!-- <p>Games, Streaming</p> -->
              <input type=button onClick="parent.open('Projects/sport team/index.html')" value='View'
                class="projbutton">
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wow zoomIn">
          <div class="img-place" data-src="assets/Health.png" data-fancybox
            data-caption="<h5 class='fg-theme'>Health Management App</h5> <p>Health, Drugs</p>">
            <img src="assets/Health.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Health Management App</h5>
              <input type=button onClick="parent.open('Projects/HEALTH/index.html')" value='View' class="projbutton">
            </div>
          </div>
        </div>
        <div class="grid-item apps ios wow zoomIn">
          <div class="img-place" data-src="assets/cycle.png" data-fancybox
            data-caption="<h5 class='fg-theme'>Bicycle Store App</h5> <p>Bicycle, Dashboard</p>">
            <img src="assets/cycle.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Bicycle Store</h5>
              <input type=button onClick="parent.open('Projects/bicycle/index.html')" value='View' class="projbutton">
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wireframes wow zoomIn">
          <div class="img-place" data-src="assets/ecommerce.png" data-fancybox
            data-caption="<h5 class='fg-theme'>Carpenter Services </h5> <p>Carpenter, Craftsman</p>">
            <img src="assets/ecommerce.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Carpenter Services</h5>
              <input type=button onClick="parent.open('Projects/ecommerce/index.html')" value='View' class="projbutton">
            </div>
          </div>
        </div>
      </div> <!-- End gridder -->
      <!--<div class="text-center wow fadeInUp">
        <a href="javascript:void(0)" class="btn btn-theme">Load More</a>
      </div>-->
    </div>
  </div> <!-- End Portfolio page -->


  <!-- Footer -->
  <div class="vg-footer" id="contact">
    <h1 class="text-center">Priyanka Portfolio</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="footer-info">
            <p>Where to find me</p>
            <hr class="divider">
            <p class="fs-large fg-white">Katraj , Pune MH 411048 , India</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Follow me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li><a href="https://api.whatsapp.com/send?phone=+919970983739" target="_blank"><i
                    class="fa fa-whatsapp fa-5x" style="font-size: 19px; color: green;"></i> WhatsApp</a></li>
              <li><a href="https://www.linkedin.com/in/priyanka-chaudhari-a83535282/" target="_blank"><i
                    class="fa fa-linkedin" style="font-size: 19px; color: blue;"></i> Linkedin</a></li>


            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Contact me</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li><a href="mailto:chaudharipriyanka1997@gmail.com"><i class="fa fa-envelope" aria-hidden="true"
                    style="color: tomato; font-size: 19px;"></i> Mail</a></li>
              <li><i class="fa fa-phone" aria-hidden="true" style=" color: darkmagenta"></i> +91 9970983739</li>

            </ul>
          </div>
        </div>
      </div>
      <div class="col-12">
        <p class="text-center mb-0 mt-4">Copyright &copy;2023. All rights reserved | Priyanka Chaudhari </p>
      </div>

    </div>
  </div>
  </div> <!-- End footer -->


  <script src="js/jquery-3.5.1.min.js"></script>

  <script src="js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>

  <script src="assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>

  <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>

  <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>

  <script src="assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="assets/vendor/wow/wow.min.js"></script>

  <script src="assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="js/google-maps.js"></script>

  <script src="js/topbar-virtual.js"></script>

  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>

</body>

</html>