
* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}
/* header section start */
.header_section {
    width: 100%;
    float: left;
    background-image: linear-gradient(-13deg, #ffffff 30%, #274d5a 20%);
    position: relative;
    overflow-x: hidden; 
}

.header_bg {
    width: 100%;
    float: left;
}

.header_section::after {
    content: '';
    background-color: #ffffff;
    position: absolute;
    width: 420px;
    right: initial;
    top: 0px;
    margin: 0 auto;
    display: flex;
    height: 500px;
    left: 0;
}

.header_section.header_bg::after {
    height: 100%;
}


.bg-light {
    background-color: transparent !important;
}

.navbar-expand-lg {
    position: relative;
    z-index: 9;
}

.logo {
    width: 35%;
    float: left;
    margin-left: 1rem;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 15px;
    padding-left: 15px;
    color: #e0dcdc !important;
    display: flex;
    font-size: 18px;
}
.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover {
    color: #f7c17b !important;
}

.login_menu{
    width: 100%;
    display: flex;
    margin-inline-start: 7rem;
}
.login_menu ul{
    margin: 0px; 
    padding: 0px;
}
.login_menu li{
    float: left;
    font-size: 18px;
    color: #ffffff;
    padding-left: 15px;
    padding-right: 15px;
}
.login_menu li a{

    color: #ffffff;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    width: 5%;
    float: right;
    text-align: right;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

/* header section end */
/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    position: relative;
    z-index: 1;
    padding-top: 30px;
}

.best_text {
    width: 90px;
    margin: 0 auto;
    text-align: center;
    background-color: #f7c17b;
    color: #325662;
    font-size: 20px;
    font-weight: bold;
    border-radius: 100px;
    padding: 26px 0px;
    text-transform: uppercase;
    left: -15px;
    position: relative;
}
.image_1 {
    width: 100%;
    float: left;
    position: relative;
    z-index: 1;
}
.banner_taital {
    width: 50%;
    float: left;
    font-size: 50px;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Raleway ExtraBold', sans-serif;
    padding-top: 40px;
}

.banner_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin: 0px;
}

.contact_bt {
    width: 100%;
    float: left;
    margin-top: 20px;
}

.contact_bt a {
    width: 180px;
    float: left;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    background-color: #f7c17b;
    padding: 8px 0px;
}

.contact_bt a:hover {
    color: #000;
    background-color: #ffffff;
}


#main_slider a.carousel-control-prev {
    left: 88%;
    top: 60%;
    background-color: #f7c17b;
    color: #ffffff;
}

#main_slider a.carousel-control-next {
    position: absolute;
    right: 20px;
    top: 60%;
}

#main_slider .carousel-control-prev,
#main_slider .carousel-control-next {
    width: 68px;
    height: 68px;
    background: #325662;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
}

#main_slider .carousel-control-prev:hover,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-next:focus {
    background-color: #f7c17b;
    color: #ffffff;
}
/* banner section end */


/* cycle section start */

.cycle_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.cycle_taital {
    width: 100%;
    float: left;
    font-size: 45px;
    color: #111111;
    text-align: center;
    font-weight: bold;
    padding: 0 0 10px 0;
    line-height: normal;
}

.cycle_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #242424;
    text-align: center;
    margin: 0px;
}
.cycle_section_2{
    width: 100%;
    float: left;
}
.box_main{
    width: 100%;
    float: left;
    position: relative;
}
.number_text {
    width: 50px;
    height: 50px;
    font-size: 18px;
    color: #ffffff;
    background-color: #325662;
    border-radius: 100px;
    text-align: center;
    padding: 10px 0px;
    float: right;
    margin-right: 140px;
    margin-top: 60px;
}
.image_2 {
    width: 100%;
    float: left;
    text-align: center;
    padding-left: 100px;
}
.box_main:after{
    content: '';
    background-color: #f7c17b;
    position: absolute;
    width: 420px;
    right: 0px;
    top: 0px;
    margin: 0 auto;
    display: flex;
    height: 600px;
    left: 0;
    z-index: -1;
clip-path: polygon(0 0, 75% 8%, 75% 80%, 0% 100%);

}
.cycles_text{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1c1c1c;
    font-weight: bold;
    text-align: right;
    padding-top: 40px;
}
.cycles_text:after {
    content: '';
    position: absolute;
    width: 180px;
    height: 1px;
    background-color: #325662;
    left: 0px;
    right: initial;
    margin: 0 auto;
    top: 70px;
}
.lorem_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #1c1c1c;
    margin: 0px; 
    padding-top: 40px;   
}

.btn_main{
    width: 100%;
    display: flex;
    padding-top: 50px;
}
.buy_bt{
    width: 170px;
    float: left;
}
.buy_bt a{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #325662;
    padding: 8px 5px;
    text-align: center;
    font-weight: bold;
}
.buy_bt a:hover{
    color: #ffffff;
    background-color: #f7c17b;
}

.price_text {
    width: 100%;
    float: right;
    text-align: right;
    font-size: 20px;
    color: #222222;
    font-weight: bold;
    padding-top: 8px;
}
.cycle_section_3{
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.box_main_3{
    width: 100%;
    float: left;
    position: relative;
}
.box_main_3:after {
    content: '';
    background-color: #f7c17b;
    position: absolute;
    width: 420px;
    right: 0px;
    top: 0px;
    margin: 0 auto;
    display: flex;
    height: 530px;
    left: 0;
    z-index: -1;
    clip-path: polygon(0 0, 65% 8%, 64% 80%, 0% 100%);
}
.number_text_2 {
    width: 50px;
    height: 50px;
    font-size: 18px;
    color: #ffffff;
    background-color: #325662;
    border-radius: 100px;
    text-align: center;
    padding: 10px 0px;
    float: right;
    margin-right: 185px;
    margin-top: 60px;
}
.read_btn_main {
    width: 100%;
    float: left;
    margin-top: 200px;

}
.read_bt{
    width: 170px;
    margin: 0 auto;
    text-align: center;
}
.read_bt a{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #f7c17b;
    padding: 8px 5px;
    text-align: center;
}
.read_bt a:hover{
    color: #ffffff;
    background-color: #325662;
}

/* cycle section end */

/* about section start */
.about_section {
    width: 100%;
    float: left;
    background-image: url(https://themewagon.github.io/Cycle/images/about-bg.png);
    height: auto;
    padding: 90px 0px;
    background-size: 100%;
    background-repeat: no-repeat;

}
.about_taital{
    width: 100%;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}
.about_text{
    width: 70%;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
}
.about_main {
    width: 100%;
    float: left;
    text-align: center;
    position: relative;
    margin-top: 60px;

} .image_5{ width: 40%; margin: 0 auto; text-align: center; padding-top:
100px; position: relative; z-index: 1; } 

.about_main::before {

    content: '';
    position: absolute;
    width: 400px;
    right: 0px;
    top: 67px;
    margin: 0 auto;
    display: flex;
    height: 355px;
    left: -180px;
    box-shadow: 0 35px 25px -20px 

    rgba(0,0,0,0.2);
    transform: rotate(-13deg) skewx(-1.2deg);

}

.about_main::after {

    content: '';
    background-color: 

#ffffff;

position: absolute;

width: 500px;

right: 0px;

top: 30px;

margin: 0 auto;

display: flex;

height: 440px;

left: 0;

clip-path: polygon(0 0px, 80% 3%, 80% 78%, 0% 100%);

-webkit-box-shadow: 0px 8px 7px 3px rgba(0,0,0,0.31);

-moz-box-shadow: 0px 8px 7px 3px rgba(0,0,0,0.31);

box-shadow: 0px 8px 7px 3px

    rgba(0,0,0,0.31);

}

.read_bt_1{
    width: 170px;
    margin: 0 auto;
    text-align: center;
}
.read_bt_1 a{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #f7c17b;
    padding: 8px 5px;
    text-align: center;
    margin-top: 80px;
}
.read_bt_1 a:hover{
    color: #ffffff;
    background-color: #325662;
}


/* about section end */
/* client section start */
.client_section {
    width: 100%;
    float: left;
    padding-bottom: 100px;

}

.client_main {
    width: 100%;
    float: left;
    border: 1px solid #e4e4e4;
    border-style: dotted;
    padding: 40px 30px 100px 30px;
}

.client_taital{
   width: 100%;
    font-size: 40px;
    color: #303030;
    text-align: center;
    font-weight: bold;
}
.client_section_2 {
    width: 90%;
    margin: 0 auto;
    margin-top: 0px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 8px 7px 3px rgba(0,0,0,0.31);
    -moz-box-shadow: 0px 8px 7px 3px rgba(0,0,0,0.31);
    box-shadow: 0px 1px 8px 3px

    rgba(0,0,0,0.31);
    padding: 10px;
    margin-top: 30px;
    display: flex;

}
.client_left{
    width: 30%;
}
.client_right {
    width: 70%;
    padding: 50px 0px 50px 40px;
}
.client_img{
    width: 100%;
}
.quote_icon{
    width: 100%;
}
.client_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #333233;
    margin: 0px;
    padding-top: 20px;
}
.client_name{
    width: 100%;
    float: left;
    font-size: 20px;
    color: #1d1f1e;
    font-weight: bold;
    padding-top: 20px;
}



#my_slider a.carousel-control-prev {
    left: 640px;
    top: 93%;
    background-color: #f7c17b;
    color: #ffffff;
}

#my_slider a.carousel-control-next {
    position: absolute;
    right: 570px;
    top: 93%;
}

#my_slider .carousel-control-prev,
#my_slider .carousel-control-next {
    width: 68px;
    height: 68px;
    background: #191616;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
}

#my_slider .carousel-control-prev:hover,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-next:focus {
    background-color: #f7c17b;
    color: #ffffff;
}

/* client section end */

/* news section start*/
.news_section{
    width: 100%;
    float: left;
    background-color: #355764;
    height: auto;
    padding: 90px 0px;
}
.news_taital{
   width: 100%;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.news_text {
    width: 80%;
    margin: 0 auto;
    font-size: 16px;
    color: #ffffff;
    padding-top: 20px;
    text-align: center;

}
.news_section_2{
    width: 100%;
    float: left;
}
.box_main_1 {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    border-radius: 5px;
}
.box_main_1:hover {
    box-shadow: 0px 1px 9px 1px #fff;
}

.frame {
      height: 200px;
      width: 100%;
      overflow: hidden;
    }
    .zoomout img {
      height: 300px;
      width: 100%;
      -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
        transition: all 2s ease;
    }
    .zoomout img:hover {
      width: 100%;
      height:500px;
    }

.box_main_1:hover {
    box-shadow: 0px 1px 9px 1px #fff;
}
.box_main_1:hover .post_text{
    color: #000;
}
.padding_15 {
    width: 100%;
    float: left;
    padding: 20px 15px 40px 15px;
}
.speed_text{
    width: 100%;
    float: left;
    font-size: 22px;
    color: #161616;
}
.post_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #dcdcd9;
}
.long_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #2a2929;
    margin: 0px;
    padding-top: 10px;
}

/* news section start*/

/* contact section start*/
.contact_section {
    width: 100%;
    float: left;
    background-color: #355764;
    height: auto;
    padding-bottom: 90px;
}

.contact_main {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.request_text {
    width: 100%;
    float: left;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 30px;
}

.email-bt {
    color: #292929;
    width: 100%;
    height: 55px;
    font-size: 18px;
    padding: 20px;
    background-color: #fefeff;
    border: 0px;
    border-radius: 30px;
}

input.email-bt::placeholder {
    color: #292929;
}

.massage-bt {
    color: #292929;
    width: 100%;
    height: 110px;
    font-size: 18px;
    padding: 40px 20px 10px;
    background-color: #fefeff;
    border: 0px;
    border-radius: 30px;
}

textarea#comment::placeholder {
    color: #292929;
}

.send_btn {
    width: 170px;
    text-align: center;
    margin: 0px auto;
}

.send_btn a {
    width: 100%;
    float: left;
    color: #ffffff;
    font-size: 18px;
    padding: 10px 0px;
    background-color: #f7c17b;
    border-radius: 10px;
}

.send_btn a:hover {
    color: #000;
    background-color: #ffffff;
}
/* contact section end*/
/* footer section start*/

.footer_section {
    width: 100%;
    float: left;
    background-color: #355764;
    height: auto;
    background-size: cover;
}
.map_main{
    width: 100%;
    float: left;
}
.call_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #dfdfdf;
    padding-top: 10px;
}

.email_text {
    width: 70%;
    float: left;
    font-size: 16px;
    color: #9e9c9c;
    background-color: #ffffff;
    padding: 8px 15px;
    margin-top: 40px;
    border: 0px;
}

.subscribe_bt {
    width: 180px;
    float: left;
    margin-top: 15px;
}
.subscribe_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    background-color: #f7c17b;
    padding: 8px;
    margin-top: 20px;
}
.subscribe_bt a:hover{
    color: #9e9c9c;
    background-color: #ffffff;
}




.call_text a{
    color: #dfdfdf;
}
.call_text a:hover{
    color: #f7c17b;
}
.padding_left_0{
    padding-left: 15px;
}

.social_icon {
    width: 100%;
    float: left;
    padding-top: 20px;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
}

.social_icon li {
    float: left;
    padding-right: 10px;
    padding-top: 10px;
}

.copyright_section {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
}

.copyright_text {
    margin-top: 1rem;
    width: 100%;
    float: left;
    font-size: 16px;
    text-align: center;
    color: #151515;
    margin-left: 0px;
    margin-right: 0px;
    font-weight: 500;
}

.copyright_text a {
    color: #151515;
}

.copyright_text a:hover {
    color: #f7c17b;
}

.margin_top_90 {
    margin-top: 90px;
}

.margin_90 {
    margin: 90px 0px;
}

/*  */

#navbarSupportedContent.nav-normal{
    transform: none;
}

/* contact section end*/

.nav-item {
    margin-inline-end: 10px;
}