<!doctype html>
<html lang="en">

<head>
  
  <link rel="stylesheet" href="style_new.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hotels</title>
  <link rel="icon" href="../bicycle/images/sitelogo.png" type="image/x-icon">

  <link rel="stylesheet" href="../LuxuryHotel/css/style_new.css">
  <link rel="stylesheet" href="../LuxuryHotel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../LuxuryHotel/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
</head>

<body>
  <section class="container-fluid">
    <section class="row" id="header">
      <section class="col-12 ">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <img src="https://themewagon.github.io/keto/images/logo.png" width="150" alt="#"
              class="d-inline-block align-middle mr-2">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0"></ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">OUR ROOM </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">GALLERY </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOG </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT US </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
    </section>
    <section class="row" id="hero">
      <!-- <section class="col-12 p-0"> -->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://themewagon.github.io/keto/images/banner1.jpg"
              class="embed-responsive embed-responsive-16by9" alt="image not found">
          </div>
          <div class="carousel-item">
            <img src="https://themewagon.github.io/keto/images/banner2.jpg"
              class="embed-responsive embed-responsive-16by9" alt="..image not found.">
          </div>
          <div class="carousel-item">
            <img src="https://themewagon.github.io/keto/images/banner3.jpg"
              class="embed-responsive embed-responsive-16by9" alt="..image not found.">
          </div>

        </div>
        <!-- </section> -->
        <div class="booking_design">
          <div class="container">
            <div class="row">
              <div class="col-md-5 booking_form">
                <div class="booking_room">
                  <h2>Book a Room Online</h2>
                  <form class="book_room_now">
                    <div class="row gap-4 my-4 mx-2">
                      <div class="col-md-12">
                        <div class="formLabel">Arrival</div>
                        <input class="online_book form-control" placeholder="dd/mm/yyyy" type="date" name="dd/mm/yyyy">
                      </div>
                      <div class="col-md-12">
                        <div class="formLabel">Departure</div>
                        <input class="online_book form-control" placeholder="dd/mm/yyyy" type="date" name="dd/mm/yyyy">
                      </div>
                      <div class="col-md-12">
                        <button class="btn btn-danger btn-lg">Book Now</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

            </div>

          </div>

        </div>
      </div>
    </section>
    <section class="row text p-5" id="card">
      <div class="row">
        <div class="col-5">
          <!-- <form class="row g-3"> -->
          <div class="card border-0">
            <div class="card-body">
              <h2 class="card-title">ABOUT US </h2>
              <p class="card-text-aboutus">The passage experienced a surge in popularity during the 1960s when Letraset
                used
                it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with
                their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our
                generator to get your own, or read on for the authoritative history of lorem ipsum..</p>
              <!-- <span class="badge rounded-pill text-bg-dark">Read More</span> -->
              <a href="#" class="read_more">Read More</a>
            </div>
          </div>
        </div>
        <!-- </div> -->
        <div class="col-7">
          <div class="about-image">
            <figure>
              <img src="https://themewagon.github.io/keto/images/about.png" alt="image not found" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="row p-4  " id="card">
      <center>
        <div class="col-12">
          <h2 class="text-center">
            OUR ROOM</h2>
          <hr class="w-25 mx-auto">
          <p class="text-center">Lorem Ipsum available, but the majority have suffered </p>
        </div>
        <div class="row ">
          <div class="col-md-4 col-sm-6">
            <div class="card mb-3" style="width: 20rem;">
              <img src="https://themewagon.github.io/keto/images/room1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title text-center">Bed Room</h3>
                <p class="card-text text-center">If you are going to use a passage of Lorem Ipsum, you need to be sure
                  there </p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>

          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card mb-3" style="width: 20rem;">
              <img src="https://themewagon.github.io/keto/images/room2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title text-center">Bed Room</h3>
                <p class="card-text text-center">If you are going to use a passage of Lorem Ipsum, you need to be sure
                  there </p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>

          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" style="width: 20rem;">
              <img src="https://themewagon.github.io/keto/images/room3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title text-center">Bed Room</h3>
                <p class="card-text text-center">If you are going to use a passage of Lorem Ipsum, you need to be sure
                  there </p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>

          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" style="width: 20rem;">
              <img src="https://themewagon.github.io/keto/images/room4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title text-center">Bed Room</h3>
                <p class="card-text text-center">If you are going to use a passage of Lorem Ipsum, you need to be sure
                  there </p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>

          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" style="width: 20rem;">
              <img src="https://themewagon.github.io/keto/images/room5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title text-center">Bed Room</h3>
                <p class="card-text text-center">If you are going to use a passage of Lorem Ipsum, you need to be sure
                  there </p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>

          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" style="width: 20rem;">
              <img src="https://themewagon.github.io/keto/images/room6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title text-center">Bed Room</h3>
                <p class="card-text text-center">If you are going to use a passage of Lorem Ipsum, you need to be sure
                  there </p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>

          </div>
          <section class="row p-4  " id="card">
            <center>
              <div class="col-12">
                <h2 class="text-center">
                  GALLERY</h2>
                <hr class="w-25 mx-auto">
              </div>
              <div class="row  row-cols-md-4 g-4">
                <div class="col">
                  <!-- <div class="card h-100"> -->
                  <img src="https://themewagon.github.io/keto/images/gallery1.jpg" class="card-img-top" alt="...">

                  <!-- </div> -->
                </div>
                <div class="col">
                  <!-- <div class="card h-100"> -->
                  <img src="https://themewagon.github.io/keto/images/gallery2.jpg" class="card-img-top" alt="...">

                  <!-- </div> -->
                </div>
                <div class="col">
                  <!-- <div class="card h-100"> -->
                  <img src="https://themewagon.github.io/keto/images/gallery3.jpg" class="card-img-top" alt="...">

                  <!-- </div> -->
                </div>
                <div class="col">
                  <!-- <div class="card h-100"> -->
                  <img src="https://themewagon.github.io/keto/images/gallery4.jpg" class="card-img-top" alt="...">

                  <!-- </div> -->

                </div>
                <div class="col">
                  <!-- <div class="card h-100"> -->
                  <img src="https://themewagon.github.io/keto/images/gallery5.jpg" class="card-img-top" alt="...">

                  <!-- </div> -->
                </div>
                <div class="col">
                  <!-- <div class="card h-100"> -->
                  <img src="https://themewagon.github.io/keto/images/gallery6.jpg" class="card-img-top" alt="...">

                  <!-- </div> -->
                </div>
                <div class="col">
                  <!-- <div class="card h-100"> -->
                  <img src="https://themewagon.github.io/keto/images/gallery7.jpg" class="card-img-top" alt="...">

                  <!-- </div> -->
                </div>
                <div class="col">
                  <!-- <div class="card h-100"> -->
                  <img src="https://themewagon.github.io/keto/images/gallery8.jpg" class="card-img-top" alt="...">

                  <!-- </div> -->

                </div>
              </div>
            </center>

          </section>

        </div>
      </center>
    </section>
    <section class="col-12 p-0">

      <div class="bg-image shadow-1-strong" style="
               background-image: url('https://themewagon.github.io/keto/images/about.png');
                ">
        <div class="col-12">
          <h2 class="text-center" style="color: white; font-size: 250%;">
            BLOG</h2>
          <hr class="w-25 mx-auto">
        </div>
        <div class="row blogCardsMain">
          <div class="col-md-4 col-sm-6">
            <div class="card" style="width: 20rem;">
              <img src="https://themewagon.github.io/keto/images/room1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title text-center">Bed Room</h3>
                <p class="card-text text-center">If you are going to use a passage of Lorem Ipsum, you need to be sure
                  there </p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>

          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" style="width: 20rem;">
              <img src="https://themewagon.github.io/keto/images/room2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title text-center">Bed Room</h3>
                <p class="card-text text-center">If you are going to use a passage of Lorem Ipsum, you need to be sure
                  there </p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>

          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card" style="width: 20rem;">
              <img src="https://themewagon.github.io/keto/images/room3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title text-center">Bed Room</h3>
                <p class="card-text text-center">If you are going to use a passage of Lorem Ipsum, you need to be sure
                  there </p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>
        </div>

    </section>

    <section class="row p-4" id="card">
      <div class="col-12">
        <h2 class="text-center">
          CONTACT US</h2>
        <hr class="w-25 mx-auto">
      </div>
      <div class="col-md-6">
        <div class="form-floating mb-3">
          <input type="name" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Name</label>
        </div>
        <div class="form-floating mb-3">
          <input type="Email" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Email</label>
        </div>
        <div class="form-floating mb-3">
          <input type="phone number" class="form-control" id="floatingPassword" placeholder="Phone number">
          <label for="floatingPassword">Phone Number</label>
        </div>
        <div class="form-floating mb-3">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
            style="height: 100px"></textarea>
          <label for="floatingTextarea2">Message</label>
        </div>
        <!-- <span class="badge rounded-pill text-bg-dark">Send</span> -->
        <a href="#" class="read_more">Send</a>

      </div>
      <div class="col-12 col-md-6">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2625.011075091557!2d2.2902962!3d48.8579992!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1684257896017!5m2!1sen!2sin"
          width="600" height="320" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      </div>
      </div>
      <div class="footer mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3> contact us</h3>
              <ul class="conta">
                <!-- <li><i class="fa fa-map-marker" aria-hidden="true"></i> Address</li> -->
                <li><i class="fa fa-map-marker" aria-hidden="true" ></i> Address</li>
                <li><i class="fa fa-mobile" aria-hidden="true"></i> +01 1234569540</li>
                <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> demo@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3>Menu Link</h3>
              <ul class="link_menu">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html"> about</a></li>
                <li><a href="room.html">Our Room</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3>News letter</h3>
              <form class="bottom_form">
                <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                <button class="sub_btn">subscribe</button>
              </form>
              <!-- <ul class="social_icon">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul> -->
            </div>
          </div>

        </div>
        
      </div>
      
      
    </section>
    <div class="copyright">
      <div class="container">
         <div class="row">
            <div class="col-md-10 offset-md-1">
              <p>
                © 2023 All Rights Reserved. Design by Priyanka
                <br><br>
                <!-- Distributed by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a> -->
                </p>
               

            </div>
         </div>
      </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.7.0.min.js"
   integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
   <script src="../LuxuryHotel/js/owl.carousel.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>

      <script>
        $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 10,
          autoplay:true,
          autoplayTimeout:3000,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: true
            },
            600: {
              items: 2,
              nav: false
            },
            1000: {
              items: 3,
              nav: true,
              loop: false
            }
          }
        })
      </script>
</body>

</html>