<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Doctor</title>
   <link rel="icon" href="../bicycle/images/sitelogo.png" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navalign container-fluid d-flex py-4 ">
        <div class="compname col-xl-2 col-lg-2 col-md-1">
            <div class="logo">
                <a href="index.html"><img src="https://themewagon.github.io/healthcouch/assets/img/logo/logo.png"
                        alt=""></a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container" style="margin-right: 3rem ; font-weight: 700">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <ul class="navbar-nav gap-5">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Blog


                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Blog</a></li>
                                    <li><a class="dropdown-item" href="#">Blog Details</a></li>
                                    <li><a class="dropdown-item" href="#">Element</a></li>
                                </ul>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                </div>
            </div>
            <div class="header-right-btn f-right d-none d-lg-block ml-15">
                <a href="#" class="btn header-btn">Make an Appointment</a>
            </div>

        </nav>
    </div>

    <div class="slider-area ">
        <div class="slider-active dot-style">
            <!-- Slider Single -->
            <div class="single-slider d-flex align-items-center slider-height">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-8 col-md-10 ">
                            <div class="hero-wrapper">
                                <!-- Video icon -->

                                <div class="video-icon">
                                    <a class="popup-video btn-icon" href="https://.be/rkpzYNB6xks"
                                        data-animation="bounceIn" data-delay=".4s">
                                        <i class="fa fa-play" style="color: white;"></i>
                                    </a>
                                </div>
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInUp" data-delay=".3s">Health is wealth keep it healthy
                                    </h1>
                                    <p data-animation="fadeInUp" data-delay=".6s">Almost before we knew it, we<br>
                                        had
                                        left the ground</p>
                                    <a href="services.html" class="btn tp" data-animation="fadeInLeft"
                                        data-delay=".3s">Take a Service</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider d-flex align-items-center slider-height slick-slide" data-slick-index="1"
                aria-hidden="true" tabindex="-1"
                style="width: 1349px; position: relative; left: -1349px; top: 0px; z-index: 998; opacity: 0; transition: opacity 500ms ease 0s;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-8 col-md-10 ">
                            <div class="hero-wrapper">
                                <!-- Video icon -->
                                <div class="video-icon">
                                    <a class="popup-video btn-icon" href="https://www.youtube.com/watch?v=up68UAfH0d0"
                                        data-animation="bounceIn" data-delay=".4s" tabindex="-1"
                                        style="animation-delay: 0.4s;">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInUp" data-delay=".3s" class=""
                                        style="animation-delay: 0.3s;">Health is wealth keep it healthy </h1>
                                    <p data-animation="fadeInUp" data-delay=".6s" class=""
                                        style="animation-delay: 0.6s;">Almost before we knew it, we<br> had left the
                                        ground</p>
                                    <a href="#" class="btn" data-animation="fadeInLeft" data-delay=".3s" tabindex="-1"
                                        style="animation-delay: 0.3s;">Take a Service</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-area2 section-padding40 py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-12">
                    <!-- about-img -->
                    <div class="about-img ">
                        <img src="https://themewagon.github.io/healthcouch/assets/img/gallery/about.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="about-caption">
                        <!-- Section Tittle -->
                        <div class="section-tittle mb-35">
                            <h2>Create a healthy
                                life you love!</h2>
                        </div>
                        <p class="pera-top mb-40">Almost before we knew it, we had left the ground</p>
                        <p class="pera-bottom mb-30">Praesent porttitor, nulla vitae posuere iaculis, arcu
                            nisl
                            dignissim dolor, a pretium mi sem ut ipsum. Fusce
                            fermentum. Pellentesque libero tortor, tincidunt et.</p>
                        <div class="icon-about">
                            <img src="https://themewagon.github.io/healthcouch/assets/img/icon/about1.svg" alt=""
                                class=" mr-20">
                            <img src="https://themewagon.github.io/healthcouch/assets/img/icon/about2.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="wantToWork-area section-bg3 py-5" data-background="./section_bg01.png"
        style="background-image: url(./section_bg01.png);">
        <div class="container">
            <div class="wants-wrapper w-padding2">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-7 col-lg-9 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>Happy mind <br>healthy life</h2>
                            <p>Almost before we knew it, we<br> had left the ground</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <a href="services.html" class="btn f-right sm-left tp">Take a Service</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- </section> -->
        <div class="service-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <img src="https://themewagon.github.io/healthcouch/assets/img/icon/services1.svg"
                                    alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Physical Activity</a></h5>
                                <p>Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a
                                    pretium mi sem ut ipsum.</p>
                                <a href="services.html" class="plus-btn"><i class="ti-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <img src="https://themewagon.github.io/healthcouch/assets/img/icon/services2.svg"
                                    alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Physical Activity</a></h5>
                                <p>Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a
                                    pretium mi sem ut ipsum.</p>
                                <a href="services.html" class="plus-btn"><i class="ti-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-cat text-center mb-50">
                            <div class="cat-icon">
                                <img src="https://themewagon.github.io/healthcouch/assets/img/icon/services3.svg"
                                    alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Physical Activity</a></h5>
                                <p>Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a
                                    pretium mi sem ut ipsum.</p>
                                <a href="services.html" class="plus-btn"><i class="ti-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-area testimonial-padding fix py-5">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class=" col-lg-9">
                    <div class="about-caption">
                        <!-- Testimonial Start -->
                        <div class="h1-testimonial-active dot-style">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial position-relative">
                                <div class="testimonial-caption">
                                    <!-- <img src="https://themewagon.github.io/healthcouch/assets/img/icon/testimonial.png"
                                        alt="" class="quotes-sign"> -->
                                    <p>"The automated process starts as soon as your clothe go into the
                                        machine.
                                        This site outcome is gleaming clothe. Placeholder text commonly
                                        used. In
                                        publishing and graphic.</p>
                                    <img src="https://themewagon.github.io/healthcouch/assets/img/icon/testimonial.png"
                                        alt="" class="quotes-sign">
                                </div>
                                <!-- founder -->
                                <div class="testimonial-founder d-flex align-items-center">
                                    <div class="founder-img">
                                        <img src="assets/img/icon/testimonial.png" alt="">
                                    </div>
                                    <div class="founder-text">
                                        <span>Robart Brown</span>
                                        <p>Creative designer at Colorlib</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->

                        </div>
                        <!-- Testimonial End -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container py-5">
        <div class="video-area section-bg2 d-flex align-items-center" data-background="assets/img/gallery/video-bg.png"
            style="background-image: url(./video-bg.png);">
            <div class="video-wrap position-relative">
                <div class="video-icon">
                    <a class="popup-video btn-icon" href="https://youtu.be/up68UAfH0d0"><i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
    </div>
    <section class="home-blog-area section-padding30 ">
        <div class="container py-5">
            <!-- Section Tittle -->
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-9 col-sm-10">
                    <div class="section-tittle text-center mb-100" style="margin-bottom: 5rem;">
                        <h2>Latest Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="home-blog-single mb-40">
                        <div class="blog-img-cap">
                            <div class="blog-img">
                                <img src="https://themewagon.github.io/healthcouch/assets/img/gallery/blog1.png" alt="">
                            </div>
                            <div class="blog-cap">
                                <h3><a href="blog_details.html">Your daily meal plan</a></h3>
                                <P>Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim
                                    dolor, a
                                    pretium mi
                                    sem ut ipsum.</P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home-blog-single mb-40">
                        <div class="blog-img-cap">
                            <div class="blog-img">
                                <img src="https://themewagon.github.io/healthcouch/assets/img/gallery/blog2.png" alt="">
                            </div>
                            <div class="blog-cap">
                                <h3><a href="blog_details.html">Food is a great source of medicine</a></h3>
                                <P>Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim
                                    dolor, a
                                    pretium mi
                                    sem ut ipsum.</P>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="home-blog-single mb-40">
                        <div class="blog-img-cap">
                            <div class="blog-img">
                                <img src="https://themewagon.github.io/healthcouch/assets/img/gallery/blog3.png" alt="">
                            </div>
                            <div class="blog-cap">
                                <h3><a href="blog_details.html">Everyday diet plan</a></h3>
                                <P>Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim
                                    dolor, a
                                    pretium mi
                                    sem ut ipsum.</P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Area End -->
    <!--? About Law Start-->


    <!-- Sk COde -->

    <section class="about-low-area mt-30">
        <div class="container py-5">
            <div class="about-cap-wrapper">
                <div class="row">
                    <div class="col-xl-5  col-lg-6 col-md-10 offset-xl-1">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle mb-35">
                                <h2>100% satisfaction guaranteed.</h2>
                            </div>
                            <p>Almost before we knew it, we had left the ground</p>
                            <a href="about.html" class="border-btn">Make an Appointment</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <!-- about-img -->
                        <div class="about-img">
                            <div class="about-font-img">
                                <img src="https://themewagon.github.io/healthcouch/assets/img/gallery/about2.png"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>
    <footer>
        <div class="footer-wrappr section-bg3" style="background-image: url(./footer-bg.png);">
            <div class="footer-area footer-padding ">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12">
                            <div class="single-footer-caption mb-50">
                                <!-- logo -->
                                <div class="footer-logo mb-25">
                                    <a href="index.html"><img
                                            src="https://themewagon.github.io/healthcouch/assets/img/logo/logo2_footer.png"
                                            alt=""></a>
                                </div>
                                <d iv class="header-area">
                                    <div class="main-header main-header2">
                                        <div class="menu-main d-flex align-items-center justify-content-start">
                                            <!-- Main-menu -->
                                            <div class="main-menu main-menu2">
                                                <nav>
                                                    <ul>
                                                        <li><a href="index.html">Home</a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </d>
                                <div class="footer-social mt-50">
                                    <a href="#"> <i class="fa fa-twitter"></i></a>
                                    <a href="#"> <i class="fa fa-facebook-f"></i></a>
                                    <a href="#"> <i class="fa fa-pinterest"></i></a>



                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="single-footer-caption">
                                <div class="footer-tittle mb-50">
                                    <h4>Subscribe newsletter</h4>
                                </div>
                                <!-- Form -->
                                <div class="footer-form">
                                    <div id="mc_embed_signup">
                                        <form target="_blank"
                                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                            method="get" class="subscribe_form relative mail_part" novalidate="true">
                                            <input type="email" name="EMAIL" id="newsletter-form-email"
                                                placeholder=" Email Address " class="placeholder hide-on-focus"
                                                onfocus="this.placeholder = ''"
                                                onblur="this.placeholder = 'Enter your email'">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit"
                                                    class="email_icon newsletter-submit button-contactForm">
                                                    Subscribe
                                                </button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>Praesent porttitor, nulla vitae posuere iaculis, arcu nisl
                                            dignissim
                                            dolor, a pretium misem ut ipsum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom area -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row">
                            <div class="col-xl-10 ">
                                <div class="footer-copy-right" style="text-align: center;">
                                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script> All
                                        rights
                                        reserved | Priyanka
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>