<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sports Team</title>
  <link rel="icon" href="../bicycle/images/sitelogo.png" type="image/x-icon">

  <link rel="stylesheet" href="../sport team/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body style="background: #222831">
  <header class="bg-yellow">
    <!-- <div class="py-2 bg-yellow"> -->
    <div class="container">
      <div class="row no-gutters site-navbar align-items-center py-3">

        <div class="col-6 col-lg-2 site-logo">
          <a href=>SportsTeam</a>
        </div>
        <!-- <div class="row align-items-center"> -->
        <div class="col-9 d-none d-lg-block">
          <nav class="navbar navbar-expand-lg inner-nav">
            <div class="container-fluid">
              <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav gap-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Players
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#">Jakup Bates</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Russell vance</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Carson Hodgson</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Event</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>

              </div>
          </nav>
        </div>

      </div>
    </div>
    <!-- </div> -->
  </header>
  <div class="container" style="background-image: url('./hero_1.jpg'); ">
    <div class="row ">
      <div class="col-lg-12 ">
        <div class="hero-wrap "  data-stellar-background-ratio="0.5">
          <div class="hero-contents">
            <h2>Team after Training</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui distinctio aliquid dolor odio
              ullam odit cum veniam fuga aperiam aut.</p>
            <p class="mb-0"><a href="#" class="more"><span class="mr-2">+</span>Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section " >
    <div class="container py-1 "style="background-color: white;">
      <div class="col-lg-12 ml-auto">
        <div class="row " style="margin-top: 5rem;">
          <div class="col-md-4 col-lg-4 mb-5 mb-lg-0">

          </div>
          <div class="col-md-4 col-lg-4 mb-5 mb-lg-0">
            <div class="custom-media d-flex">
              <div class="img-wrap mr-3">
                <a href="#"><img src="https://themewagon.github.io/esportsteam/images/img_1.jpg" alt="Image"
                    class="img-fluid"></a>
              </div>
              <div>
                <span class="caption">Latest News</span>
                <h3><a href="#">Roman Greg scorer 4 goals</a></h3>
                <p class="mb-0"><a href="#" class="more"><span class="mr-2">+</span>Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 mb-5 mb-lg-0">
            <div class="custom-media d-flex">
              <div class="img-wrap mr-3">
                <a href="#"><img src="https://themewagon.github.io/esportsteam/images/img_2.jpg" alt="Image"
                    class="img-fluid"></a>
              </div>
              <div>
                <span class="caption">Team</span>
                <h3><a href="#">Line for the upcoming match</a></h3>
                <p class="mb-0"><a href="#" class="more"><span class="mr-2">+</span>Learn More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="site-section">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h2 class="section-title">Our Players</h2>
        </div>
        <div class="col-6 text-right">
          <a href="#" class="custom-prev js-custom-prev-v2">Prev</a>
          <span class="mx-2">/</span>
          <a href="#" class="custom-next js-custom-next-v2">Next</a>
        </div>
      </div>
      <div class="owl-4-slider owl-carousel">
        <div class="item player">
          <a href="#"><img src="https://themewagon.github.io/esportsteam/images/player_4.jpg" alt="Image"
              class="img-fluid"></a>
          <div class="p-4">
            <h3>Jakub Bates</h3>
            <p>#10 / Forward</p>
          </div>
        </div>
        <div class="item player">
          <a href="#"><img src="images/player_1.jpg" alt="Image" class="img-fluid"></a>
          <div class="p-4">
            <h3>Joshua Figueroa</h3>
            <p>#7 / Forward</p>
          </div>
        </div>
        <div class="item player">
          <a href="#"><img src="images/player_5.jpg" alt="Image" class="img-fluid"></a>
          <div class="p-4">
            <h3>Russell Vance</h3>
            <p>#1 / Goal Keeper</p>
          </div>
        </div>
        <div class="item player">
          <a href="#"><img src="images/player_3.jpg" alt="Image" class="img-fluid"></a>
          <div class="p-4">
            <h3>Carson Hodgson</h3>
            <p>#3 / Forward</p>
          </div>
        </div>
      </div>

    </div>

  </div> -->


  <div class="site-section">
    <div class="container py-5 " style="background-color: white;">
      <div class="row">
        <div class="col-6">
          <h2 class="section-title" style="
          margin-top: 2.5rem;">Our Players</h2>
        </div>
        <div class="col-6 text-right">
          <a href="#" class="custom-prev js-custom-prev-v2">Prev</a>
          <span class="mx-2">/</span>
          <a href="#" class="custom-next js-custom-next-v2">Next</a>
        </div>
      </div>
      <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-3">
                <div class="card" style="width: 18rem;">
                  <img src="https://themewagon.github.io/esportsteam/images/player_4.jpg" class="card-img-top"
                    alt="...">
                  <!-- <div class="card-body">
                    <h5 class="card-title">Jakub Bates</h5>
                    <p class="card-text">#10 / Forward</p>
                  
                  </div> -->
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card" style="width: 18rem;">
                  <img src="https://themewagon.github.io/esportsteam/images/player_1.jpg" class="card-img-top"
                    alt="...">

                </div>
              </div>
              <div class="col-lg-3">
                <div class="card" style="width: 18rem;">
                  <img src="https://themewagon.github.io/esportsteam/images/player_5.jpg" class="card-img-top"
                    alt="...">

                </div>
              </div>
              <div class="col-lg-3">
                <div class="card" style="width: 18rem;">
                  <img src="https://themewagon.github.io/esportsteam/images/player_3.jpg" class="card-img-top"
                    alt="...">

                </div>
              </div>
            </div>
            <div class="row namesallign">
              <div class="col-lg-3">
                <h5 class="card-title">Jakub Bates</h5>
                <p class="card-text">#10 / Forward</p>
              </div>
              <div class="col-lg-3">
                <h5 class="card-title">Russell Vance</h5>
                <p class="card-text">#1 / Goal Keeper</p>
              </div>
              <div class="col-lg-3">
                <h5 class="card-title">Carson Hodgson</h5>
                <p class="card-text">#3 / Forward</p>
              </div>
              <div class="col-lg-3">
                <h5 class="card-title">Yanis Velasquez</h5>
                <p class="card-text">#4 / Forward</p>
              </div>
            </div>

          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-3">
                <div class="card" style="width: 18rem;">
                  <img src="https://themewagon.github.io/esportsteam/images/player_4.jpg" class="card-img-top"
                    alt="...">

                </div>
              </div>
              <div class="col-lg-3">
                <div class="card" style="width: 18rem;">
                  <img src="https://themewagon.github.io/esportsteam/images/player_3.jpg" class="card-img-top"
                    alt="...">

                </div>
              </div>
              <div class="col-lg-3">
                <div class="card" style="width: 18rem;">
                  <img src="https://themewagon.github.io/esportsteam/images/player_2.jpg" class="card-img-top"
                    alt="...">

                </div>
              </div>
              <div class="col-lg-3">
                <div class="card" style="width: 18rem;">
                  <img src="https://themewagon.github.io/esportsteam/images/player_3.jpg" class="card-img-top"
                    alt="...">

                </div>
              </div>
            </div>
            <div class="row namesallign">
              <div class="col-lg-3">
                <h5 class="card-title">Jakub Bates</h5>
                <p class="card-text">#10 / Forward</p>
              </div>
              <div class="col-lg-3">
                <h5 class="card-title">Russell Vance</h5>
                <p class="card-text">#1 / Goal Keeper</p>
              </div>
              <div class="col-lg-3">
                <h5 class="card-title">Carson Hodgson</h5>
                <p class="card-text">#3 / Forward</p>
              </div>
              <div class="col-lg-3">
                <h5 class="card-title">Yanis Velasquez</h5>
                <p class="card-text">#4 / Forward</p>
              </div>
            </div>

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>
  </div>






  <div class="site-section">
    <div class="container py-5" style="background-color: white;">
      <div class="row align-items-center mb-2">
        <div class="col-6">
          <h2 class="section-title">Team Gallery</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
          <a href="https://themewagon.github.io/esportsteam/images/img_1.jpg" data-fancybox="gal"><img
              src="https://themewagon.github.io/esportsteam/images/img_1.jpg" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
          <a href="images/img_2.jpg" data-fancybox="gal"><img
              src="https://themewagon.github.io/esportsteam/images/img_2.jpg" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
          <a href="images/img_3.jpg" data-fancybox="gal"><img
              src="https://themewagon.github.io/esportsteam/images/img_3.jpg" alt="Image" class="img-fluid"></a>
        </div>

        <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
          <a href="images/img_4.jpg" data-fancybox="gal"><img
              src="https://themewagon.github.io/esportsteam/images/img_4.jpg" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
          <a href="images/img_5.jpg" data-fancybox="gal"><img
              src="https://themewagon.github.io/esportsteam/images/img_5.jpg" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
          <a href="images/img_1.jpg" data-fancybox="gal"><img
              src="https://themewagon.github.io/esportsteam/images/img_1.jpg" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
          <a href="images/img_2.jpg" data-fancybox="gal"><img
              src="https://themewagon.github.io/esportsteam/images/img_2.jpg" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
          <a href="images/img_3.jpg" data-fancybox="gal"><img
              src="https://themewagon.github.io/esportsteam/images/img_3.jpg" alt="Image" class="img-fluid"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container py-5" style="background-color: white;">
      <div class="row align-items-center mb-2">
        <div class="col-6">
          <h2 class="section-title">Events</h2>
        </div>
      </div>

      <div class="row mb-5">
        <div class="col-sm-6 col-md-4 col-lg-3 mb-5 mb-lg-0">
          <div class="custom-media d-block">
            <div class="img-wrap mb-3">
              <a href="#"><img src="https://themewagon.github.io/esportsteam/images/img_1.jpg" alt="Image"
                  class="img-fluid"></a>
            </div>
            <div>
              <span class="caption">May 19, 2020</span>
              <h3><a href="#">Roman Greg scorer 4 goals</a></h3>
              <p class="mb-0"><a href="#" class="more"><span class="mr-2">+</span>Learn More</a></p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 mb-5 mb-lg-0">
          <div class="custom-media d-block">
            <div class="img-wrap mb-3">
              <a href="#"><img src="https://themewagon.github.io/esportsteam/images/img_2.jpg" alt="Image"
                  class="img-fluid"></a>
            </div>
            <div>
              <span class="caption">May 19, 2020</span>
              <h3><a href="#">Line for the upcoming match</a></h3>
              <p class="mb-0"><a href="#" class="more"><span class="mr-2">+</span>Learn More</a></p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 mb-5 mb-lg-0">
          <div class="custom-media d-block">
            <div class="img-wrap mb-3">
              <a href="#"><img src="https://themewagon.github.io/esportsteam/images/img_1.jpg" alt="Image"
                  class="img-fluid"></a>
            </div>
            <div>
              <span class="caption">May 19, 2020</span>
              <h3><a href="#">Roman Greg scorer 4 goals</a></h3>
              <p class="mb-0"><a href="#" class="more"><span class="mr-2">+</span>Learn More</a></p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 mb-5 mb-lg-0">
          <div class="custom-media d-block">
            <div class="img-wrap mb-3">
              <a href="#"><img src="https://themewagon.github.io/esportsteam/images/img_1.jpg" alt="Image"
                  class="img-fluid"></a>
            </div>
            <div>
              <span class="caption">May 19, 2020</span>
              <h3><a href="#">Roman Greg scorer 4 goals</a></h3>
              <p class="mb-0"><a href="#" class="more"><span class="mr-2">+</span>Learn More</a></p>
            </div>
          </div>
        </div>

      </div>

      <div class="row justify-content-center">
        <div class="col-lg-4 text-center">
          <a href="#" class="btn btn-primary py-3 px-4">View All Events</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container" style="background-color: white;">
      <div class="row footer-inner" >
        <div class="col-lg-3">
          <div class="widget mb-4">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium vitae aliquam quia beatae
              necessitatibus omnis nisi, maxime tempora neque et!</p>
          </div>
        </div>
        <div class="col-lg-2 pl-4">
          <div class="widget mb-4">
            <h3>Navigation</h3>
            <ul class="list-unstyled links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Training</a></li>
              <li><a href="#">Player</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget mb-4">
            <h3>Upcoming Match</h3>
            <ul class="list-unstyled links">
              <li>
                <a href="#">
                  <span class="d-block">May 19, 2020</span>
                  SportsTeam vs. LaLegua
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="d-block">May 19, 2020</span>
                  SportsTeam vs. LaLegua
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="d-block">May 19, 2020</span>
                  SportsTeam vs. LaLegua
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="widget mb-4">
            <h3>Social</h3>
            <ul class="list-unstyled social">
              <li><a href="#"></i><span class="fa fa-facebook-f"></span> Facebook</a></li>
              <li><a href="#"><span class="fa fa-twitter-square"></span> Twitter</a></li>
              <li><a href="#"><span class="fa fa-instagram"></span> Instagram</a></li>
              <li><a href="#"><span class="fa fa-linkedin"></span> Linkedin</a></li>
              <li><a href="#"><span class="fa fa-youtube"></span> Youtube</a></li>
            </ul>
          </div>
        </div>

        <div class="col-12 mt-5 text-center copyright">
          <p>

            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
            by <i class="icon-heart text-danger" aria-hidden="true"></i>  Priyanka

          </p>
        </div>

      </div>
    </div>
  </div>


  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>